o 1	NbkII 37	I
o 2	NbkII 37	I
o 3	NbkII 37	I
o 4	NbkII 37	I
o 5	NbkII 37	I
o 6	NbkII 37	I
o 7	NbkII 37	I
o 8	NbkII 37	II
o 9	NbkII 37	II
o 10	NbkII 37	II
o 11	NbkII 37	II
o 12	NbkII 37	III
o 13	NbkII 37	III
o 14	NbkII 37	III
o 15	NbkII 37	III
o 16	NbkII 37	III
o 17	NbkII 37	III
o 18	NbkII 37	III
o 19	NbkII 37	III
r 1'	NbkII 37	X
r 2'	NbkII 37	X
r 3'	NbkII 37	X
r 4'	NbkII 37	X
r 5'	NbkII 37	XI
r 6'	NbkII 37	XI
r 7'	NbkII 37	XI
r 8'	NbkII 37	XI
r 9'	NbkII 37	XI
r 10'	NbkII 37	XI
r 11'	NbkII 37	XI
r 12'	NbkII 37	XII
r 13'	NbkII 37	XII
r 14'	NbkII 37	XII
r 15'	NbkII 37	XII
r 16'	NbkII 37	XII
r 17'	NbkII 37	XII
r 18'	NbkII 37	XII
r 19'	NbkII 37	XII
r 20'	NbkII 37	XII
r 21'	NbkII 37	XII
t.e. 1	NbkII 38	-
t.e. 2	NbkII 37	-
l.e. 1	NbkII 37	-