o A₁1	SE 58	VII
o A₁2	SE 58	VII
o A₁3	SE 58	VII
o A₁4	SE 58	VII
o A₁5	SE 58	VII
o A₁6	SE 58	VII
o B₁2'	SE 58	VII
o A₁7	SE 58	VII
o B₁3'	SE 58	VII
o A₁8	SE 58	VII
o B₁4'	SE 58	VII
o A₁9	SE 58	VII
o A₁10	SE 58	VII
o A₁12	SE 58	VIII
o A₁13	SE 58	VIII
o A₁14	SE 58	VIII
o B₁10'	SE 58	VIII
o B₁11'	SE 58	VIII
o B₁12'	SE 58	VIII
o B₁13'	SE 58	VIII
o B₁14'	SE 58	VIII
o B₁15'	SE 58	VIII
o B₁16'	SE 58	VIII
o B₂1'	SE 58	VIII
o B₂2'	SE 58	VIII
o B₂3'	SE 58	VIII
o B₂4'	SE 58	VIII
o B₂5'	SE 58	-
o B₂6'	SE 58	-
o B₂7'	SE 58	-
r A₁1'	SE 58	XII2
r A₁2'	SE 58	XII2
r A₁3'	SE 58	XII2
r A₁4'	SE 58	XII2
r A₁5'	SE 58	XII2
r A₁6'	SE 58	XII2
r A₁7'	SE 58	XII2
r A₁8'	SE 58	XII2
r A₁9'	SE 58	XII2
r A₁10'	SE 58	XII2
r A₁11'	SE 58	XII2
r A₁12'	SE 58	XII2
t.e. A₁1	SE 58	-
r.e. A₁1	SE 58	-